[internal]
HOST = https://ezone.ezone-i.work
ACCOUNT = qinlei
PASSWORD = jiandanyidian123456
[test]
HOST = http://hhh.ezone-test.work
;ACCOUNT = afei
;PASSWORD = jiandanliangdian123456
;ACCOUNT = aqin
;PASSWORD = jiandanyidian123456
ACCOUNT = admin
PASSWORD = a12341234
#ACCOUNT = amazing_qinlei@163.com
#PASSWORD = a12341234

